JoergSpraves Inventions/Recipes.json (before)
[

  {
    "type": "recipe",
    "result": "instantlegolas",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ] ], [ [ "nail", 2 ] ], [ [ "shortbow", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "legolini",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "reversible": false,
    "decomp_learn": 1,
    "autolearn": false,
	"tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "plastic_chunk", 4 ], [ "hose", 1 ] ], [ [ "nail", 4 ] ], [ [ "2x4", 2 ] ], [ [ "cordage_superior", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "pumpslingshot",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "15 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 3 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ] ], [ [ "hose", 1 ] ], [ [ "cordage_superior", 3, "LIST" ] ] ]
  },
   {
    "type": "recipe",
    "result": "minislingshot",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "hose", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "instantreflex",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
    "difficulty": 4,
    "time": "55 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 3 ] ], [ [ "nail", 4 ] ], [ [ "reflexbow", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "torpedocrossbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
	"skills_required": [ "archery", 6 ],
    "difficulty": 6,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "recipe_bows", 6 ], [ "textbook_weapwest", 6 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_W", "level": 1 }
    ],
    "components": [
      [ [ "2x4", 8 ] ],
      [ [ "rope_superior_short", 4, "LIST" ] ],
      [ [ "hose", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ], [ "material_aluminium_ingot", 4 ] ],
      [ [ "nail", 10 ] ]
    ]
  },
    {
    "type": "recipe",
    "result": "Instantlegolaslongbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
    "difficulty": 4,
    "time": "55 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 3 ] ], [ [ "nail", 4 ] ], [ [ "longbow", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "coldtorpedo",
    "category": "CC_AMMO",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 3 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "CHISEL", "level": 1 } ]
  },
  {
    "type": "recipe",
    "result": "slingbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
	"book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "difficulty": 4,
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 2 ], [ "2x4", 2 ] ], [ [ "hose", 2 ] ], [ [ "rag", 1 ] ] ]
  }
  
  ]

JoergSpraves Inventions/Recipes.json (after)
[

  {
    "type": "recipe",
    "result": "instantlegolas",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ] ], [ [ "nail", 2 ] ], [ [ "shortbow", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "legolini",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "reversible": false,
    "decomp_learn": 1,
    "autolearn": false,
	"tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "plastic_chunk", 4 ], [ "hose", 1 ] ], [ [ "nail", 4 ] ], [ [ "2x4", 2 ] ], [ [ "cordage_superior", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "pumpslingshot",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "15 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "recipe_bows", 1 ], [ "manual_archery", 3 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ] ], [ [ "hose", 1 ] ], [ [ "cordage_superior", 3, "LIST" ] ] ]
  },
   {
    "type": "recipe",
    "result": "minislingshot",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "hose", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "instantreflex",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
    "difficulty": 4,
    "time": "55 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 3 ] ], [ [ "nail", 4 ] ], [ [ "reflexbow", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "torpedocrossbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
	"skills_required": [ "archery", 6 ],
    "difficulty": 6,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "recipe_bows", 6 ], [ "textbook_weapwest", 6 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_W", "level": 1 }
    ],
    "components": [
      [ [ "2x4", 8 ] ],
      [ [ "rope_superior_short", 4, "LIST" ] ],
      [ [ "hose", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ], [ "material_aluminium_ingot", 4 ] ],
      [ [ "nail", 10 ] ]
    ]
  },
    {
    "type": "recipe",
    "result": "Instantlegolaslongbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
    "difficulty": 4,
    "time": "140 m",
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "2x4", 3 ] ], [ [ "arrow_wood_heavy", 2 ]  ], [ [ "cordage_superior", 3, "LIST" ],  [ "superglue", 2 ], [ "bone_glue", 3 ]  ], [ [ "longbow", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "coldtorpedo",
    "category": "CC_AMMO",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 3 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "CHISEL", "level": 1 } ]
  },
  {
    "type": "recipe",
    "result": "slingbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "archery", 4 ],
	"book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "difficulty": 4,
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 2 ], [ "2x4", 2 ] ], [ [ "hose", 2 ] ], [ [ "rag", 1 ] ] ]
  }
  
  ]

JoergSpraves Inventions/Recipes.json (diff)
@@ -110,13 +110,13 @@
     "skill_used": "fabrication",
     "skills_required": [ "archery", 4 ],
     "difficulty": 4,
-    "time": "55 m",
+    "time": "140 m",
     "reversible": true,
     "decomp_learn": 1,
     "autolearn": true,
     "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
-    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
-    "components": [ [ [ "2x4", 3 ] ], [ [ "nail", 4 ] ], [ [ "longbow", 1 ] ] ]
+    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SAW_W", "level": 1 }, { "id": "DRILL", "level": 1 } ],
+    "components": [ [ [ "2x4", 3 ] ], [ [ "arrow_wood_heavy", 2 ]  ], [ [ "cordage_superior", 3, "LIST" ],  [ "superglue", 2 ], [ "bone_glue", 3 ]  ], [ [ "longbow", 1 ] ] ]
   },
   {
     "type": "recipe",
