JoergSpraves Inventions/Weapons.json (before)
[
{
    "id": "legolini",
    "looks_like": "selfbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "legolini mini bow" },
    "description": "A mini version of the instant legolas firing crossbow bolts. It is not very strong, and the inventor even considers it a toy unless powerful bolts are loaded. It is powered by tubular rubber bands and not the actual bow arms, which are just made of hard plastic.",
    "price": 5000,
    "//": "",
    "material": [ "wood" ],
    "flags": [ "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "ammo": [ "bolt" ],
    "weight": "250 g",
    "volume": "1250 ml",
	"longest_side": "350 mm",
    "price_postapoc": 300,
    "bashing": 2,
    "reload_noise_volume": 9,
	"reload": 200,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "range": 6,
    "dispersion": 300,
    "durability": 4,
    "clip_size": 4,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 4 } } ]
	},
	{
    "id": "instantlegolas",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Instant legolas shortbow" },
    "description": "A shortbow with the instant legolas sliding bow magazine system. The system is a wooden mounted quiver that automatically knocks another arrow when the string is pulled back far enough, and a handle with a release to fire. This allows much faster shooting of the 5 arrows in the magazine, but reloading once those are shot will take noticably longer then with a normal bow. The bow is heavier, less durable, lower poundage and unable to be worn because of the quiver though.",
    "price": 25000,
    "//": "",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 6,
    "ammo": [ "arrow" ],
    "weight": "1 kg",
    "volume": "5500 ml",
	"longest_side": "800 mm",
    "price_postapoc": 500,
    "bashing": 6,
    "reload_noise_volume": 9,
	"reload": 250,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 8,
    "dispersion": 1200,
    "durability": 3,
    "clip_size": 6,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
  },
  {
    "id": "pumpslingshot",
    "looks_like": "gun_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "instant rufus pump action slingshot" },
    "description": "A wooden rubber powered pump action slingshot with a sliding handle and release, and a gravity-fed 12 pellet capacity magazine. It is much bigger and heavier then a normal slingshot, but much more accurate and somewhat stronger. ",
    "//": "",
    "price": 25000,
    "material": [ "steel", "wood" ],
	"min_strength": 3,
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "3000 g",
    "volume": "2000 ml",
	"longest_side": "800 mm",
    "price_postapoc": 6000,
    "bashing": 5,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 6 },
    "range": 13,
    "dispersion": 200,
    "durability": 4,
    "clip_size": 12,
    "reload": 150,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 12 } } ]
  },
  {
    "id": "minislingshot",
    "//": "",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
	"looks_like": "slingshot",
    "name": { "str": "mini slingshot" },
    "description": "A very tiny slingshot made out of wood. It is somewhat weaker then a normal slingshot, but has the ability to also shoot arrows since its small enough that it can be drawn while an arrow is resting inbetween its limbs. activate to change to arrow mode.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "100 mm",
    "price_postapoc": 50,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "range": 3,
    "dispersion": 125,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "minislingshotarrow"
    },
    "clip_size": 1,
    "valid_mod_locations": [ [ "grip mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "minislingshotarrow",
    "//": "",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
	"looks_like": "slingshot",
    "name": { "str": "mini slingshot (arrow mode)" },
    "description": "A very tiny slingshot made out of wood. It is somewhat weaker then a normal slingshot, but has the ability to also shoot arrows since its small enough that it can be drawn while an arrow is resting inbetween its limbs. activate to change to arrow mode or back.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "100 mm",
    "price_postapoc": 50,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 10,
    "dispersion": 500,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "minislingshot"
    },
    "clip_size": 1,
    "valid_mod_locations": [ [ "grip mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
   {
    "id": "instantreflex",
    "looks_like": "reflexbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "instant legolas double reflex bow" },
    "description": "A reflex bow with the instant legolas sliding magazine system which can hold 4 arrows to allow faster firing, attached to another reflex bow facing the other way, so that the other bows string assists with pulling back the main bows string,making it easier to pull back. The systems allows much faster shooting of the 4 arrows in the magazine, but reloading once those are shot will take noticably longer then with a normal bow. The system does increase the weight, complexity, bulkiness, and makes it impossible to wear the bow though. ",
    "price": 42000,
    "//": "from: https://www.youtube.com/watch?v=xH2uVMJTt2s ",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "min_strength": 5,
    "weight": "600 g",
    "volume": "3500 ml",
	"longest_side": "750 mm",
    "price_postapoc": 2000,
    "bashing": 8,
    "reload_noise_volume": 6,
    "loudness": 8,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "clip_size": 5,
	"reload": 200,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 5 } } ]
  },
  {
    "id": "torpedocrossbow",
    "looks_like": "huge_crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "torpedo launcher" },
    "reload_noise_volume": 4,
    "description": "a huge, nearly 4 meter long wood and metal rubber-band powered launcher which launches the cold steel torpedo, basically an extreme all-metal lawn-dart. Takes a long while to reload. Extremely strong and deadly but also very hard to carry around.",
    "//": "yeet: https://www.youtube.com/watch?v=kCIHrmdOb1w ",
    "price": 890000,
    "price_postapoc": 20000,
    "material": [ "wood", "aluminum" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "FIRE_TWOHAND" ],
    "skill": "rifle",
    "ammo": [ "torpedo" ],
    "weight": "15 kg",
    "volume": "17000 ml",
	"longest_side": "2700 mm",
    "bashing": 20,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "range": 16,
    "loudness": 25,
    "dispersion": 400,
    "durability": 6,
    "clip_size": 1,
    "reload": 2500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "torpedo": 1 } } ]
  },
  {
    "id": "fenrisbow",
    "looks_like": "compbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Fenris repeating bow" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a medium weight.",
    "price": 55000,
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "min_strength": 8,
    "ammo": [ "arrow" ],
    "weight": "1 kg",
    "volume": "2500 ml",
	"longest_side": "650 mm",
    "price_postapoc": 3500,
    "bashing": 8,
    "to_hit": 1,
    "reload_noise_volume": 6,
    "loudness": 15,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "range": 18,
    "dispersion": 850,
    "durability": 5,
	"reload": 200,
    "clip_size": 6,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "use_action": {
      "menu_text": "Tighten Limbs",
      "type": "transform",
      "target": "fenrisbow_high",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You tighten the limbs, increasing the strength of the bow to show them its features with extreme predjudice."
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
  },
  {
    "id": "fenrisbow_high",
    "copy-from": "fenrisbow",
    "type": "GUN",
    "name": { "str": "Fenris repeating bow (high)", "str_pl": "Fenris repeating bow (high)" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a high weight, and ready to cause some real damage - if you can draw it.",
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "min_strength": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "use_action": {
      "menu_text": "Loosen Limbs",
      "type": "transform",
      "target": "fenrisbow_low",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You loosen the limbs, decreasing the strength of the bow to show them its features safely."
    }
  },
  {
    "id": "fenrisbow_low",
    "copy-from": "fenrisbow",
    "type": "GUN",
    "name": { "str": "fenris repeating bow (low)", "str_pl": "fenris repeating bow (low)" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a low weight, making it much easier to draw.",
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "min_strength": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "use_action": {
      "menu_text": "Tighten Limbs",
      "type": "transform",
      "target": "fenrisbow",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You tighten the limbs, increasing the strength of the bow yeetly."
    }
  },
  {
    "id": "Instantlegolaslongbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Instant legolas longbow" },
    "description": "A six-foot wooden bow featuring an early generation of the instant legolas magazine bow system. Unlike most others, this system doesnt slide, so it provides 5 arrows in its magazine that automatically nock when you draw the bow, but the bow is just as hard to pull back since there is no handle. The system adds weight, bulkiness, complexity and makes it impossible to wear the bow.",
    "price": 50000,
    "//": " https://www.youtube.com/watch?v=j9ycC_2AC-g ",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 9,
    "ammo": [ "arrow" ],
    "weight": "980 g",
    "volume": "4700 ml",
	"longest_side": "1200 mm",
    "price_postapoc": 3000,
    "bashing": 10,
    "reload_noise_volume": 6,
    "loudness": 14,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 18,
    "dispersion": 900,
    "durability": 4,
	"reload": 250,
    "clip_size": 5,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
  },
  {
    "id": "cobra_pistol_crossbow",
    "looks_like": "hand_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "Cobra r9 pistol crossbow" },
    "description": "A small tactical metal and plastic pistol crossbow, featuring a self cocking lever-drawn string for quicker and easier reloading. Features an ar15 adjustable stock. ",
    "//": " https://www.youtube.com/watch?v=P8iQgciB8Yw ",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "1000 g",
    "volume": "600 ml",
	"longest_side": "450 mm",
	"min_strength": 6,
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "range": 14,
    "dispersion": 300,
    "durability": 5,
    "clip_size": 1,
    "reload": 450,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "corba_crossbow",
    "looks_like": "compcrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "Cobra RX repeating crossbow" },
    "reload_noise_volume": 4,
    "description": "A modern metal and plastic crossbow, featuring a 5 shot magazine and integrated lower lever for easier and faster cocking. Shoots the 5 shots very fast for a crossbow. Is somewhat heavier, bulkier, and more complicated then basic crossbows.",
    "//": " https://www.youtube.com/watch?v=P2WhUu15B5E ",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "RELOAD_ONE" ],
    "skill": "rifle",
    "min_strength": 8,
    "ammo": [ "bolt" ],
    "weight": "3500 g",
    "volume": "1900 ml",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 5,
    "clip_size": 5,
    "reload": 350,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 5 } } ]
  },
  {
    "id": "pocketshot",
    "//": "",
    "type": "GUN",
    "symbol": "O",
    "color": "yellow",
	"looks_like": "condom",
    "name": { "str": "pocket shot" },
    "description": "A small plastic ring with an elastic pouch inside meant to be used like a slingshot. It is very compact and versatile, able to shoot arrows with its included larger pocket. Activate to put on its arrow pocket. ",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "70 mm",
    "price_postapoc": 50,
    "to_hit": -1,
	"reload": 150,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "range": 5,
    "dispersion": 100,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "pocketshot_arrow"
    },
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "pocketshot_arrow",
    "//": "",
    "type": "GUN",
    "symbol": "O",
    "color": "brown",
	"looks_like": "condom",
    "name": { "str": "pocket shot with arrow pocket" },
    "description": "A small plastic ring with an elastic pouch inside meant to be used like a slingshot. It is very compact and versatile, able to shoot arrows with its included larger pocket. Activate to take off its arrow pocket. ",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "70 mm",
    "price_postapoc": 50,
    "to_hit": -1,
	"reload": 250,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 300,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "pocketshot"
    },
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "id": "slingbow",
    "//": "",
    "type": "GUN",
    "symbol": "(",
	"looks_like": "slingshot",
    "color": "brown",
    "name": { "str": "slingbow" },
    "description": "A slingshot modified to have a round brushy hole to hold an arrow, allowing you to shoot the arrow. Its harder to draw then a normal bow, and is somewhat slower to reload and fire. Its also less accurate at longer ranges.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "300 g",
    "volume": "300 ml",
	"min_strength": 9,
	"reload": 200,
    "price_postapoc": 500,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 7 },
    "range": 10,
    "dispersion": 375,
    "durability": 6,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "id": "gatlingslingshot",
    "//": "",
    "type": "GUN",
    "symbol": "(",
	"looks_like": "m134",
    "color": "brown",
    "name": { "str": "gatling slingshot crossbow" },
    "description": "a huge contraption with a rotating section featuring 8 bands. When you rotate the section with a crank, ramp will push the loaded shot upwards, allowing you to shoot all 8 shots with just one turn of the crank. It is decently powerful, but very large and cumbersome to reload. ",
    "price": 5000,
    "material": [ "wood", "rubber" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "5500 g",
    "volume": "6000 ml",
    "price_postapoc": 50,
	"reload": 200,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
	"modes": [ [ "DEFAULT", "auto", 8 ] ],
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 8,
    "valid_mod_locations": [ [ "grip mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 8 } } ]
  }
  ]

JoergSpraves Inventions/Weapons.json (after)
[
{
    "id": "legolini",
    "looks_like": "selfbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "legolini mini bow" },
    "description": "A mini version of the instant legolas firing crossbow bolts. It is not very strong, and the inventor even considers it a toy unless powerful bolts are loaded. It is powered by tubular rubber bands and not the actual bow arms, which are just made of hard plastic.",
    "price": 5000,
    "//": "",
    "material": [ "wood" ],
    "flags": [ "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "ammo": [ "bolt" ],
    "weight": "250 g",
    "volume": "1250 ml",
	"longest_side": "350 mm",
    "price_postapoc": 300,
    "bashing": 2,
    "reload_noise_volume": 9,
	"reload": 200,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "range": 6,
    "dispersion": 300,
    "durability": 4,
    "clip_size": 4,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 4 } } ]
	},
	{
    "id": "instantlegolas",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Instant legolas shortbow" },
    "description": "A shortbow with the instant legolas sliding bow magazine system. The system is a wooden mounted quiver that automatically knocks another arrow when the string is pulled back far enough, and a handle with a release to fire. This allows much faster shooting of the 5 arrows in the magazine, but reloading once those are shot will take noticably longer then with a normal bow. The bow is heavier, less durable, lower poundage and unable to be worn because of the quiver though.",
    "price": 25000,
    "//": "",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 6,
    "ammo": [ "arrow" ],
    "weight": "1 kg",
    "volume": "5500 ml",
	"longest_side": "800 mm",
    "price_postapoc": 500,
    "bashing": 6,
    "reload_noise_volume": 9,
	"reload": 250,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 8,
    "dispersion": 1200,
    "durability": 3,
    "clip_size": 6,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
  },
  {
    "id": "pumpslingshot",
    "looks_like": "gun_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "instant rufus pump action slingshot" },
    "description": "A wooden rubber powered pump action slingshot with a sliding handle and release, and a gravity-fed 12 pellet capacity magazine. It is much bigger and heavier then a normal slingshot, but much more accurate and somewhat stronger. ",
    "//": "",
    "price": 25000,
    "material": [ "steel", "wood" ],
	"min_strength": 3,
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "3000 g",
    "volume": "2000 ml",
	"longest_side": "800 mm",
    "price_postapoc": 6000,
    "bashing": 5,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 6 },
    "range": 13,
    "dispersion": 200,
    "durability": 4,
    "clip_size": 12,
    "reload": 150,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 12 } } ]
  },
  {
    "id": "minislingshot",
    "//": "",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
	"looks_like": "slingshot",
    "name": { "str": "mini slingshot" },
    "description": "A very tiny slingshot made out of wood. It is somewhat weaker then a normal slingshot, but has the ability to also shoot arrows since its small enough that it can be drawn while an arrow is resting inbetween its limbs. activate to change to arrow mode.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "100 mm",
    "price_postapoc": 50,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "range": 3,
    "dispersion": 125,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "minislingshotarrow"
    },
    "clip_size": 1,
    "valid_mod_locations": [ [ "grip mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "minislingshotarrow",
    "//": "",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
	"looks_like": "slingshot",
    "name": { "str": "mini slingshot (arrow mode)" },
    "description": "A very tiny slingshot made out of wood. It is somewhat weaker then a normal slingshot, but has the ability to also shoot arrows since its small enough that it can be drawn while an arrow is resting inbetween its limbs. activate to change to arrow mode or back.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "100 mm",
    "price_postapoc": 50,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 10,
    "dispersion": 500,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "minislingshot"
    },
    "clip_size": 1,
    "valid_mod_locations": [ [ "grip mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
   {
    "id": "instantreflex",
    "looks_like": "reflexbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "instant legolas double reflex bow" },
    "description": "A reflex bow with the instant legolas sliding magazine system which can hold 4 arrows to allow faster firing, attached to another reflex bow facing the other way, so that the other bows string assists with pulling back the main bows string,making it easier to pull back. The systems allows much faster shooting of the 4 arrows in the magazine, but reloading once those are shot will take noticably longer then with a normal bow. The system does increase the weight, complexity, bulkiness, and makes it impossible to wear the bow though. ",
    "price": 42000,
    "//": "from: https://www.youtube.com/watch?v=xH2uVMJTt2s ",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "min_strength": 5,
    "weight": "600 g",
    "volume": "3500 ml",
	"longest_side": "750 mm",
    "price_postapoc": 2000,
    "bashing": 8,
    "reload_noise_volume": 6,
    "loudness": 8,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "clip_size": 5,
	"reload": 200,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 5 } } ]
  },
  {
    "id": "torpedocrossbow",
    "looks_like": "huge_crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "torpedo launcher" },
    "reload_noise_volume": 4,
    "description": "a huge, nearly 4 meter long wood and metal rubber-band powered launcher which launches the cold steel torpedo, basically an extreme all-metal lawn-dart. Takes a long while to reload. Extremely strong and deadly but also very hard to carry around.",
    "//": "yeet: https://www.youtube.com/watch?v=kCIHrmdOb1w ",
    "price": 890000,
    "price_postapoc": 20000,
    "material": [ "wood", "aluminum" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "FIRE_TWOHAND" ],
    "skill": "rifle",
    "ammo": [ "torpedo" ],
    "weight": "15 kg",
    "volume": "17000 ml",
	"longest_side": "2700 mm",
    "bashing": 20,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "range": 16,
    "loudness": 25,
    "dispersion": 400,
    "durability": 6,
    "clip_size": 1,
    "reload": 2500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "torpedo": 1 } } ]
  },
  {
    "id": "fenrisbow",
    "looks_like": "compbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Fenris repeating bow" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a medium weight.",
    "price": 55000,
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "min_strength": 8,
    "ammo": [ "arrow" ],
    "weight": "1 kg",
    "volume": "2500 ml",
	"longest_side": "650 mm",
    "price_postapoc": 3500,
    "bashing": 8,
    "to_hit": 1,
    "reload_noise_volume": 6,
    "loudness": 15,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "range": 18,
    "dispersion": 850,
    "durability": 5,
	"reload": 200,
    "clip_size": 6,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "use_action": {
      "menu_text": "Tighten Limbs",
      "type": "transform",
      "target": "fenrisbow_high",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You tighten the limbs, increasing the strength of the bow to show them its features with extreme predjudice."
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
  },
  {
    "id": "fenrisbow_high",
    "copy-from": "fenrisbow",
    "type": "GUN",
    "name": { "str": "Fenris repeating bow (high)", "str_pl": "Fenris repeating bow (high)" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a high weight, and ready to cause some real damage - if you can draw it.",
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "min_strength": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "use_action": {
      "menu_text": "Loosen Limbs",
      "type": "transform",
      "target": "fenrisbow_low",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You loosen the limbs, decreasing the strength of the bow to show them its features safely."
    }
  },
  {
    "id": "fenrisbow_low",
    "copy-from": "fenrisbow",
    "type": "GUN",
    "name": { "str": "fenris repeating bow (low)", "str_pl": "fenris repeating bow (low)" },
    "description": "The high-end consumer version of joerg spraves instant legolas sliding magazine bow system. Its more refined and durable then the other versions, and able to change its poundage. Currently set to a low weight, making it much easier to draw.",
    "//": " https://www.youtube.com/watch?v=bUXm_LgZsSc ",
    "min_strength": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "use_action": {
      "menu_text": "Tighten Limbs",
      "type": "transform",
      "target": "fenrisbow",
      "qualities_needed": { "SCREW_FINE": 1 },
      "msg": "You tighten the limbs, increasing the strength of the bow yeetly."
    }
  },
  {
    "id": "Instantlegolaslongbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "Instant legolas longbow" },
    "description": "A six-foot wooden bow featuring an early generation of the instant legolas magazine bow system. Unlike most others, this system doesnt slide, so it provides 5 arrows in its magazine that automatically nock when you draw the bow, but the bow is just as hard to pull back since there is no handle. Also because the system takes up more room on this version, it actually fires bolts instead of arrows. The system adds weight, bulkiness, complexity and makes it impossible to wear the bow.",
    "price": 50000,
    "//": " https://www.youtube.com/watch?v=j9ycC_2AC-g ",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 9,
    "ammo": [ "bolt" ],
    "weight": "980 g",
    "volume": "4700 ml",
	"longest_side": "1200 mm",
    "price_postapoc": 3000,
    "bashing": 10,
    "reload_noise_volume": 6,
    "loudness": 14,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 18,
    "dispersion": 900,
    "durability": 4,
	"reload": 250,
    "clip_size": 6,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 6 } } ]
  },
  {
    "id": "cobra_pistol_crossbow",
    "looks_like": "hand_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "Cobra r9 pistol crossbow" },
    "description": "A small tactical metal and plastic pistol crossbow, featuring a self cocking lever-drawn string for quicker and easier reloading. Features an ar15 adjustable stock. ",
    "//": " https://www.youtube.com/watch?v=P8iQgciB8Yw ",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "1000 g",
    "volume": "600 ml",
	"longest_side": "450 mm",
	"min_strength": 6,
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "range": 14,
    "dispersion": 300,
    "durability": 5,
    "clip_size": 1,
    "reload": 450,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "corba_crossbow",
    "looks_like": "compcrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "Cobra RX repeating crossbow" },
    "reload_noise_volume": 4,
    "description": "A modern metal and plastic crossbow, featuring a 5 shot magazine and integrated lower lever for easier and faster cocking. Shoots the 5 shots very fast for a crossbow. Is somewhat heavier, bulkier, and more complicated then basic crossbows.",
    "//": " https://www.youtube.com/watch?v=P2WhUu15B5E ",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON", "RELOAD_ONE" ],
    "skill": "rifle",
    "min_strength": 8,
    "ammo": [ "bolt" ],
    "weight": "3500 g",
    "volume": "1900 ml",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 5,
    "clip_size": 5,
    "reload": 350,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 5 } } ]
  },
  {
    "id": "pocketshot",
    "//": "",
    "type": "GUN",
    "symbol": "O",
    "color": "yellow",
	"looks_like": "condom",
    "name": { "str": "pocket shot" },
    "description": "A small plastic ring with an elastic pouch inside meant to be used like a slingshot. It is very compact and versatile, able to shoot arrows with its included larger pocket. Activate to put on its arrow pocket. ",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "70 mm",
    "price_postapoc": 50,
    "to_hit": -1,
	"reload": 150,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "range": 5,
    "dispersion": 100,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "pocketshot_arrow"
    },
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "pocketshot_arrow",
    "//": "",
    "type": "GUN",
    "symbol": "O",
    "color": "brown",
	"looks_like": "condom",
    "name": { "str": "pocket shot with arrow pocket" },
    "description": "A small plastic ring with an elastic pouch inside meant to be used like a slingshot. It is very compact and versatile, able to shoot arrows with its included larger pocket. Activate to take off its arrow pocket. ",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "80 g",
    "volume": "80 ml",
	"longest_side": "70 mm",
    "price_postapoc": 50,
    "to_hit": -1,
	"reload": 250,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 300,
    "durability": 4,
	 "use_action": {
      "type": "transform",
      "msg": "You prepare to show them its features",
      "target": "pocketshot"
    },
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "id": "slingbow",
    "//": "",
    "type": "GUN",
    "symbol": "(",
	"looks_like": "slingshot",
    "color": "brown",
    "name": { "str": "slingbow" },
    "description": "A slingshot modified to have a round brushy hole to hold an arrow, allowing you to shoot the arrow. Its harder to draw then a normal bow, and is somewhat slower to reload and fire. Its also less accurate at longer ranges.",
    "price": 500,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "weight": "300 g",
    "volume": "300 ml",
	"min_strength": 9,
	"reload": 200,
    "price_postapoc": 500,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 7 },
    "range": 10,
    "dispersion": 375,
    "durability": 6,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "id": "gatlingslingshot",
    "//": "",
    "type": "GUN",
    "symbol": "(",
	"looks_like": "m134",
    "color": "brown",
    "name": { "str": "gatling slingshot crossbow" },
    "description": "a huge contraption with a rotating section featuring 8 bands. When you rotate the section with a crank, ramp will push the loaded shot upwards, allowing you to shoot all 8 shots with just one turn of the crank. It is decently powerful, but very large and cumbersome to reload. ",
    "price": 5000,
    "material": [ "wood", "rubber" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "ammo": [ "pebble" ],
    "weight": "5500 g",
    "volume": "6000 ml",
    "price_postapoc": 50,
	"reload": 200,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
	"modes": [ [ "DEFAULT", "auto", 8 ] ],
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 8,
    "valid_mod_locations": [ [ "grip mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 8 } } ]
  }
  ]

JoergSpraves Inventions/Weapons.json (diff)
@@ -306,14 +306,14 @@
     "symbol": "(",
     "color": "yellow",
     "name": { "str": "Instant legolas longbow" },
-    "description": "A six-foot wooden bow featuring an early generation of the instant legolas magazine bow system. Unlike most others, this system doesnt slide, so it provides 5 arrows in its magazine that automatically nock when you draw the bow, but the bow is just as hard to pull back since there is no handle. The system adds weight, bulkiness, complexity and makes it impossible to wear the bow.",
+    "description": "A six-foot wooden bow featuring an early generation of the instant legolas magazine bow system. Unlike most others, this system doesnt slide, so it provides 5 arrows in its magazine that automatically nock when you draw the bow, but the bow is just as hard to pull back since there is no handle. Also because the system takes up more room on this version, it actually fires bolts instead of arrows. The system adds weight, bulkiness, complexity and makes it impossible to wear the bow.",
     "price": 50000,
     "//": " https://www.youtube.com/watch?v=j9ycC_2AC-g ",
     "material": [ "wood" ],
     "flags": [ "FIRE_TWOHAND", "RELOAD_ONE", "PRIMITIVE_RANGED_WEAPON", "WATER_FRIENDLY" ],
     "skill": "archery",
     "min_strength": 9,
-    "ammo": [ "arrow" ],
+    "ammo": [ "bolt" ],
     "weight": "980 g",
     "volume": "4700 ml",
 	"longest_side": "1200 mm",
@@ -326,9 +326,9 @@
     "dispersion": 900,
     "durability": 4,
 	"reload": 250,
-    "clip_size": 5,
+    "clip_size": 6,
     "valid_mod_locations": [ [ "dampening", 1 ] ],
-    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 6 } } ]
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 6 } } ]
   },
   {
     "id": "cobra_pistol_crossbow",
